{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStore": {
    "Directory": "/Users/grzegorzstatkiewicz/Documents/IntrooProject/FileStore"
  }
}
